*** Creating Trace Output File 'main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"my_init.o"'
### List of Objects: adding '"snake.o"'
### List of Objects: adding '"class-d.o"'
### List of Objects: adding '"my_sounds.o"'
### List of Objects: adding '"C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "main.o" "rit128x96x4.o" "my_init.o" "snake.o" "class-d.o" "my_sounds.o" "C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\main.map" -o "main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'main.axf'
### ADS-LD Command File: 'main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'main.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file 'main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
